# kursa

./: build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cicd.yml  main_rsa-server.yml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/inkronsane/ReadArticlesServer/: ReadArticlesServerApplication.html  package-summary.html  package-tree.html
docs/com/inkronsane/ReadArticlesServer/config/: CacheConfig.html  SecurityConfig.html  package-summary.html  package-tree.html
docs/com/inkronsane/ReadArticlesServer/controller/: ArticleController.html  AuthController.html  CommentController.html  TagController.html  UserController.html  package-summary.html  package-tree.html
docs/com/inkronsane/ReadArticlesServer/dto/: ArticleDto.html  CommentDto.html  PersonalInfoDto.html  UserDto.html  package-summary.html  package-tree.html
docs/com/inkronsane/ReadArticlesServer/dto/search/: ArticleSearch.html  CommentSearch.html  UserSearch.html  package-summary.html  package-tree.html
docs/com/inkronsane/ReadArticlesServer/entity/: Article.html  AuditableEntity.html  BaseEntity.html  Comment.html  PersonalInfo.html  Role.html  Tag.html  User.html  package-summary.html  package-tree.html
docs/com/inkronsane/ReadArticlesServer/exception/: ArticleNotFoundException.html  CommentNotFoundException.html  RoleNotFoundException.html  UserNotFoundException.html  package-summary.html  package-tree.html
docs/com/inkronsane/ReadArticlesServer/mapper/: ArticleMapper.html  CommentMapper.html  PersonalInfoMapper.html  UserMapper.html  package-summary.html  package-tree.html
docs/com/inkronsane/ReadArticlesServer/payload/: ArticlePayload.html  CommentPayload.html  Payload.html  TagPayload.html  TokenPayload.html  UserPayload.html  package-summary.html  package-tree.html
docs/com/inkronsane/ReadArticlesServer/repository/: ArticleRepository.html  CommentRepository.html  RoleRepository.html  TagRepository.html  UserRepository.html  package-summary.html  package-tree.html
docs/com/inkronsane/ReadArticlesServer/security/: CustomUserDetails.html  JwtAuthFilter.html  package-summary.html  package-tree.html
docs/com/inkronsane/ReadArticlesServer/service/: ArticleService.html  AuthService.html  CommentService.html  CustomUserDetailsService.html  EmailSenderService.html  EmailSenderServiceTest.html  JwtService.html  RoleService.html  TagService.html  UserService.html  package-summary.html  package-tree.html
docs/com/inkronsane/ReadArticlesServer/spec/: ArticleSpecification.html  CommentSpecification.html  UserSpecification.html  package-summary.html  package-tree.html
docs/com/inkronsane/ReadArticlesServer/validation/: ArticleValidator.html  CommentValidator.html  UserValidator.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/inkronsane/ReadArticlesServer/: ReadArticlesServerApplication.java
src/main/java/com/inkronsane/ReadArticlesServer/config/: CacheConfig.java  HttpSessionConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/inkronsane/ReadArticlesServer/controller/: ArticleController.java  AuthController.java  CommentController.java  TagController.java  UserController.java
src/main/java/com/inkronsane/ReadArticlesServer/dto/: ArticleDto.java  CommentDto.java  PersonalInfoDto.java  UserDto.java
src/main/java/com/inkronsane/ReadArticlesServer/entity/: Article.java  AuditableEntity.java  BaseEntity.java  Comment.java  PersonalInfo.java  Role.java  Tag.java  User.java
src/main/java/com/inkronsane/ReadArticlesServer/exception/: ArticleNotFoundException.java  CommentNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/inkronsane/ReadArticlesServer/mapper/: ArticleMapper.java  CommentMapper.java  PersonalInfoMapper.java  UserMapper.java
src/main/java/com/inkronsane/ReadArticlesServer/payload/: ArticlePayload.java  CommentPayload.java  Payload.java  TagPayload.java  TokenPayload.java  UserPayload.java
src/main/java/com/inkronsane/ReadArticlesServer/repository/: ArticleRepository.java  CommentRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/inkronsane/ReadArticlesServer/security/: CustomUserDetails.java  JwtAuthFilter.java
src/main/java/com/inkronsane/ReadArticlesServer/service/: ArticleService.java  AuthService.java  CommentService.java  CustomUserDetailsService.java  EmailSenderService.java  JwtService.java  RoleService.java  TagService.java  UserService.java
src/main/java/com/inkronsane/ReadArticlesServer/spec/: ArticleSpecification.java  CommentSpecification.java  UserSpecification.java
src/main/java/com/inkronsane/ReadArticlesServer/utils/: JwtTokenUtils.java
src/main/java/com/inkronsane/ReadArticlesServer/validation/: ArticleValidator.java  CommentValidator.java  UserValidator.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/: server.db
src/main/resources/db/migration/: V1__create_core_tables.sql  V2__create_role_table.sql  V3__add_some_tags.sql  V4__add_more_tags.sql
src/main/resources/templates/: registration-email-template.html
src/test/java/com/inkronsane/: ReadArticlesServerApplicationTests.java
(+6 files in other folders)
